# Supervisor configuration to deploy tatianastore on the production

[program:tatianastore_uwsgi]
command = /srv/django/tatianastore/venv/bin/uwsgi /srv/django/tatianastore/bin/uwsgi.prod.ini
stopsignal=INT
autostart=true
autorestart=true
directory=/srv/django/tatianastore

[program:tatianastore_huey]
command=/srv/django/tatianastore/venv/bin/python manage.py run_huey
directory=/srv/django/tatianastore
autostart=true
autorestart=true
stdout_logfile=/srv/django/tatianastore/logs/huey.log