[uwsgi]
chdir = /srv/django/tatianastore
pythonpath = /srv/django/tatianastore/venv/bin/python
env = DJANGO_SETTINGS_MODULE=tatianastore.production_settings
module = django.core.handlers.wsgi:WSGIHandler()
processes = 4
threads = 2
virtualenv = /srv/django/tatianastore/venv
https = 0.0.0.0:443,tatianastore_bundle.crt,tatianastore.key
static-map = /static/admin=/srv/django/tatianastore/venv/lib/python2.7/site-packages/django/contrib/admin/static/admin/
static-map = /static=/srv/django/tatianastore/tatianastore/static
#daemonize = logs/tatianastore.uwsgi.log
http-to-https = 0.0.0.0:80
# Neeed for transaction long polling
harakiri = 600
harakiri-verbose = true
master-as-root = true
master = true

