[uwsgi]
chdir = /Users/mikko/code/moopay
pythonpath = /Users/mikko/code/moopay/venv/bin/python
env = DJANGO_SETTINGS_MODULE=moopay.settings
module = django.core.handlers.wsgi:WSGIHandler()
processes = 4
threads = 2
virtualenv = /Users/mikko/code/moopay/venv
https = 0.0.0.0:8090,moopay_bundle.crt,moopay.key
static-map = /static=/Users/mikko/code/moopay/moopay/static
http-to-https = 0.0.0.0:8080
master = true
#daemonize = logs/moopay.log