[uwsgi]
chdir = /srv/django/moopay
pythonpath = /srv/django/moopay/venv/bin/python
env = DJANGO_SETTINGS_MODULE=moopay.production_settings
module = django.core.handlers.wsgi:WSGIHandler()
processes = 4
threads = 2
virtualenv = /srv/django/moopay/venv
https = 0.0.0.0:443,moopay_bundle.crt,moopay.key
static-map = /static/admin=/srv/django/moopay/venv/lib/python2.7/site-packages/django/contrib/admin/static/admin/
static-map = /static=/srv/django/moopay/moopay/static
daemonize = logs/moopay.log
http-to-https = 0.0.0.0:80
# Neeed for transaction long polling
harakiri = 600
harakiri-verbose = true
master-as-root = true

