[program:tatianastore_uwsgi]
command = /srv/django/tatianastore/venv/bin/uwsgi /srv/django/tatianastore/conf/uwsgi.ini
autostart=true
autorestart=true
directory=/srv/django/tatianastore
stdout_logfile=/srv/django/tatianastore/logs/uwsgi.log
redirect_stderr=true
stopsignal=QUIT

[program:tatianastore_huey]
command=/srv/django/tatianastore/venv/bin/python -X faulthandler /srv/django/tatianastore/manage.py run_huey --periodic
directory=/srv/django/tatianastore
autostart=true
autorestart=true
stdout_logfile=/srv/django/tatianastore/logs/huey.log
redirect_stderr=true

[program:tatianastore_cryptoassetshelper]
command=/srv/django/tatianastore/venv/bin/python /srv/django/tatianastore/manage.py cryptoassets_helper_service
directory=/srv/django/tatianastore
autostart=true
autorestart=true
stdout_logfile=/srv/django/tatianastore/logs/cryptoassetshelper.log
redirect_stderr=true
