[uwsgi]
socket = 127.0.0.1:8001
chdir = /srv/django/tatianastore
home = /srv/django/tatianastore
pythonpath = /srv/django/tatianastore/venv/bin/python
env = DJANGO_SETTINGS_MODULE=tatianastore.production_settings
module = tatianastore.wsgi:application
processes = 10
virtualenv = /srv/django/tatianastore/venv
# Needed for transaction long polling
harakiri = 6000
harakiri-verbose = true
master-as-root = true
master = true
limit-as = 384 # limit the project to 384 MB
max-requests = 5000 # respawn processes after serving 5000 requests
stats = 127.0.0.1:9191

