[defaults]
# Store roles locally and don't try to write sudo location like /etc/ansible
roles_path = galaxy:websauna.ansible/roles

vault_password_file = ~/tatianastore-ansible-vault.txt

# Needed to sustain SSH agent connection over repeatable run tasks
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=1800s
